<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Create a New Post</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div>
            <label for="id_title">Title:</label><br>
            {{ form.post_title }}
         
        </div>
        <br>
        <div>
            <label for="id_image">Gerens:</label><br>
            {{ form.gerens }}
        </div>
        <br>
        <div>
            <label for="id_image">Image:</label><br>
            {{ form.post_image }}
        </div>
        <br>
        <button type="submit">Post</button>
    </form>
</body>
</html>
